{
  "name": "travel_blog",
  "version": "1.0.0",
  "description": "Travel blog for backpackers with tips on different destinations. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Rodriguez",
  "license": "ISC"
}
